<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylemin.css">
    <link rel="stylesheet" href="css/color.css">
    <title> Pizza 365 v1.0</title>
</head>

<body>
    <!-- Menu -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#combo">SIZE COMBOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#type">PIZZA TYPES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">FORM CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 70px 0px 50px 0px">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12">
                        <h1><b class="text-main">Pizza 365</b></h1>
                        <p style="font-style: italic" class="text-second">Truly italian!</p>
                        <p style="font-style: italic" class="text-second" id="promotion"></p>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="sixth slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="seventh slide" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Title ưu điểm của Quán -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">PiZZA 365</b></h2>
                    </div>

                    <!-- Content ưu điểm của Quán -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                                <h3 class="p-2">Không ngừng cải tiến</h3>
                                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố
                                    tiên quyết trong chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và
                                    trở thành thương hiệu pizza hàng đầu.
                                </p>
                            </div>
                            <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi
                                    lúc, mọi nơi.
                                </p>
                            </div>
                            <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là
                                    cốt lõi trong mỗi con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
                            </div>
                            <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                                <h3 class="p-2">Thể hiện đam mê</h3>
                                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo
                                    thử thách để tìm ra giải pháp.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="combo" class="row">
                    <!-- Title Size Combos -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
                        <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
                    </div>
                    <!-- Content các Size Combos -->
                    <div class="col-sm-12">
                        <div class="row" id="combo-pizza">
                            <!-- hiển thị combo pizza ở đây -->
                        </div>
                    </div>
                </div>

                <div id="type" class="row">
                    <!-- Title Pizza Type -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
                    </div>

                    <!-- Content Pizza Type -->
                    <div class="col-sm-12">
                        <div class="row" id="types-pizza">
                            <!-- Pizza type được hiện ở đây -->
                        </div>
                    </div>
                </div>

                <div id="contact" class="row">
                    <!-- Title Form Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Đồ Uống</b></h2>
                    </div>

                    <!-- Content Form Contact Us -->
                    <div class="col-sm-12 p-2 jumbotron">
                        <div class="row">
                            <div class="col-sm-12">
                                <select class="form-control" id="select-drink">
                                    <option value="0" selected>Chọn nước uống</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="contact" class="row">
                    <!-- Title Form Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
                    </div>

                    <!-- Content Form Contact Us -->
                    <div class="col-sm-12 p-2 jumbotron">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="input-name">Họ và tên</label>
                                    <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                                </div>
                                <div class="form-group">
                                    <label for="input-email">Email</label>
                                    <input type="text" class="form-control" id="input-email" placeholder="Email" />
                                </div>
                                <div class="form-group">
                                    <label for="input-phone">Điện thoại</label>
                                    <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                                </div>
                                <div class="form-group">
                                    <label for="input-address">Địa chỉ</label>
                                    <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                                </div>
                                <div class="form-group">
                                    <label for="input-message">Lời nhắn</label>
                                    <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                                </div>
                                <div class="form-group">
                                    <label for="input-voucher">Mã giảm giá (Voucher ID)</label>
                                    <input type="text" class="form-control" id="input-voucher"
                                        placeholder="Mã voucher" />
                                </div>
                                <button type="button" class="btn-green" onclick="onBtnCheckOrderClick()"> Kiểm tra đơn
                                </button>

                            </div>
                        </div>
                    </div>
                    <!-- vùng hiển thị thông tin đơn hàng(order) -->
                    <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
                        <div id="div-order-infor" class="text-white p-3">hiển thị thông tin đơn hàng vào đây</div>
                        <div class="p-2">
                            <button type="button" class="btn-yellow" onclick="onBtnSendOrderClick()"> Gửi đơn </button>
                        </div>
                    </div>
                    <!-- vùng hiển thị ORDERCODE -->
                    <div id="div-order-code" class="container bg-warning p-2 jumbotron" style="display: none">
                        <div class="text-black p-3">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</div>
                        <div class="p-2">
                            <input type="text" class="form-control text-center" readonly id="orderCode">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light p-3">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official text-main"></i>
                    <i class="fa fa-instagram text-main"></i>
                    <i class="fa fa-snapchat text-main"></i>
                    <i class="fa fa-pinterest-p text-main "></i>
                    <i class="fa fa-twitter text-main"></i>
                    <i class="fa fa-linkedin text-main"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    /// khai báo size và các loại pizza
    // size
    const gSMALL_PIZZA = "sm-piz";
    const gMEDIUM_PIZZA = "md-piz";
    const gLARGE_PIZZA = "lg-piz";
    // loại
    const gHAWAI_PIZZA = "hw-piz";
    const gSEAFOOD_PIZZA = "sf-piz";
    const gBACON_PIZZA = "bc-piz";
    // API
    const gREQUEST_STATUS_OK = 200; // GET & PUT success
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function(){
        onPageLoading();
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //// hàm loading page
    function onPageLoading() {
        loadDrinkToSelect();
        callApiGetListComboPizza();
        callApiGetListTypePizza();
        callApiGetPromotion();
    }
    /// Hàm xử lý sự kiện các nút
    //chọn size
    function onBtnSmallSizeCLick() {
        selectedSizePizza(gSMALL_PIZZA);
        var vPizzaSmall = putInfoSizePizza(gSMALL_PIZZA)
        vPizzaSmall.showInfoSizePizza();
    }
    function onBtnMediumSizeClick() {
        selectedSizePizza(gMEDIUM_PIZZA);
        var vPizzaMedium = putInfoSizePizza(gMEDIUM_PIZZA)
        vPizzaMedium.showInfoSizePizza();
    }
    function onBtnLargeSizeClick() {
        selectedSizePizza(gLARGE_PIZZA);
        var vPizzaLarge = putInfoSizePizza(gLARGE_PIZZA);
        vPizzaLarge.showInfoSizePizza();
    }
    //chọn pizza
    function onBtnHawaiClick() {
        selectedKindOfPizza(gHAWAI_PIZZA);
        var vPizzaHw = putInfoTypePizza(gHAWAI_PIZZA);
        vPizzaHw.showInfoTypePizza();
    }
    function onBtnSeaFoodClick() {
        selectedKindOfPizza(gSEAFOOD_PIZZA);
        var vPizzaSf = putInfoTypePizza(gSEAFOOD_PIZZA);
        vPizzaSf.showInfoTypePizza();
    }
    function onBtnBaconClick() {
        selectedKindOfPizza(gBACON_PIZZA);
        var vPizzaBc = putInfoTypePizza(gBACON_PIZZA);
        vPizzaBc.showInfoTypePizza();
    }
    function onBtnCheckOrderClick() {
        showOrderCustomer();
    }
    function onBtnSendOrderClick() {
        sendOrderToConsole();
        callApiToGerOrderCode();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /**************** CHỌN SIZE PIZZA *************/
    //// Hàm chọn size pizaa
    function selectedSizePizza(paramSize) {
        "use strict";
        var vSmallPizzaBtn = $("#btn-size-small");
        var vMediumPizzaBtn = $("#btn-size-medium");
        var vLargePizzaBtn = $("#btn-size-large");

        if (paramSize === gSMALL_PIZZA) {
            vSmallPizzaBtn.removeClass().addClass("btn-yellow").attr("data-is-selected", "Y");
            vMediumPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N");
            vLargePizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N");
        }

        if (paramSize === gMEDIUM_PIZZA) {
            vSmallPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N");
            vMediumPizzaBtn.removeClass().addClass("btn-yellow").attr("data-is-selected", "Y");
            vLargePizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N");
        }

        if (paramSize === gLARGE_PIZZA) {
            vSmallPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N");
            vMediumPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N");
            vLargePizzaBtn.removeClass().addClass("btn-yellow").attr("data-is-selected", "Y");
        }
    }
    //// Hàm tạo thông tin size pizza
    function getInfoSizePizza(paramSize, paramDiameter, paramBakedRibs, paramSalad, paramSoda, paramPrice) {
        "use strict";
        var vSizePizza = {
            size: paramSize,
            diameter: paramDiameter,
            bakedRibs: paramBakedRibs,
            salad: paramSalad,
            soda: paramSoda,
            price: paramPrice,
            showInfoSizePizza: function () {
                console.log("%c-----Size pizza đã chọn----", "color:yellow");
                console.log("Kích cỡ pizza : " + this.size);
                console.log("Đường kính pizza : " + this.diameter);
                console.log("Số sườn nướng : " + this.bakedRibs);
                console.log("Lượng salad : " + this.salad);
                console.log("Số nước ngọt : " + this.soda);
                console.log("Giá tiền : " + this.price);
            }
        }
        return vSizePizza;
    }
    /// hàm check size nào của pizza đã chọn
    function checkSizePizzaSelected() {
        "use strict";

        var vSmallPizzaSelected = $("#btn-size-small").attr("data-is-selected");
        var vMediumPizzaSelected = $("#btn-size-medium").attr("data-is-selected");
        var vLargePizzaSelected = $("#btn-size-large").attr("data-is-selected");

        if (vSmallPizzaSelected === "Y") {
            return gSMALL_PIZZA;
        } else if (vMediumPizzaSelected === "Y") {
            return gMEDIUM_PIZZA;
        } else if (vLargePizzaSelected === "Y") {
            return gLARGE_PIZZA;
        } else {
            return null;
        }
    }
    //// Hàm đưa vào thông tin pizza theo size
    function putInfoSizePizza(paramSize) {
        "use strict";
        var vSizePz = {};
        if (paramSize == gSMALL_PIZZA) {
            vSizePz = getInfoSizePizza("S", 20, 2, 200, 2, 150000);
        }
        if (paramSize == gMEDIUM_PIZZA) {
            vSizePz = getInfoSizePizza("M", 25, 4, 300, 3, 200000);
        }
        if (paramSize == gLARGE_PIZZA) {
            vSizePz = getInfoSizePizza("L", 30, 8, 500, 4, 250000);
        }
        return vSizePz;
    }
    /// hàm trả về thông tin pizza đã chọn
    function returnInfoSizePizzaSelected() {
        "use strict";
        var vSize = checkSizePizzaSelected();
        if (vSize == null) {
            alert("Hãy chọn size pizza mong muốn!");
        } else {
            var vSelectedSizePizza = putInfoSizePizza(vSize);
            return vSelectedSizePizza;
        }
    }

    /**************** CHỌN LOẠI PIZZA *************/
    //// Hàm chọn loại pizaa
    function selectedKindOfPizza(paramType) {
        "use strict";
        var vHawaiPizzaBtn = $("#btn-type-hawai");
        var vSeeFoodPizzaBtn = $("#btn-type-seafood");
        var vBaconPizzaBtn = $("#btn-type-bacon");

        if (paramType === gHAWAI_PIZZA) {
            vHawaiPizzaBtn.removeClass().addClass("btn-yellow").attr("data-is-selected", "Y")
            vSeeFoodPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N")
            vBaconPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N")
        }

        if (paramType === gSEAFOOD_PIZZA) {
            vHawaiPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N")
            vSeeFoodPizzaBtn.removeClass().addClass("btn-yellow").attr("data-is-selected", "Y")
            vBaconPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N")
        }

        if (paramType === gBACON_PIZZA) {
            vHawaiPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N")
            vSeeFoodPizzaBtn.removeClass().addClass("btn-green").attr("data-is-selected", "N")
            vBaconPizzaBtn.removeClass().addClass("btn-yellow").attr("data-is-selected", "Y")
        }
    }
    //// Hàm tạo thông tin size pizza đã chọn
    function getInfoTypePizza(paramName, paramSum, paramDes) {
        "use strict";
        var vTypePize = {
            name: paramName,
            sumary: paramSum,
            description: paramDes,
            showInfoTypePizza: function () {
                console.log("%c-----Loại pizza đã chọn----", "color:red");
                console.log("Tên pizza : " + this.name);
                console.log("Tóm tắt : " + this.sumary);
                console.log("Mô tả chi tiết : " + this.description);
            }
        }
        return vTypePize;
    }
    /// check thông tin loại pizza đã chọn
    function checkTypeOfPizzaSelected() {
        "use strict";
        var vHawaiPizzaSelected = $("#btn-type-hawai").attr("data-is-selected");
        var vSeaFoodPizzaSelected = $("#btn-type-seafood").attr("data-is-selected");
        var vBaconSelected = $("#btn-type-bacon").attr("data-is-selected");

        if (vHawaiPizzaSelected === "Y") {
            return gHAWAI_PIZZA;
        } else if (vSeaFoodPizzaSelected === "Y") {
            return gSEAFOOD_PIZZA;
        } else if (vBaconSelected === "Y") {
            return gBACON_PIZZA;
        } else {
            return null;
        }
    }
    // hàm đưa thông tin pizza theo loại
    function putInfoTypePizza(paramType) {
        "use strict";
        var vTypePz = {};
        if (paramType == gHAWAI_PIZZA) {
            vTypePz = getInfoTypePizza("HAWAIIAN", "PIZZA DĂM BÔNG MUỐI KIỂU HAWAI", "Xốt cà chua, phô Mai Mozzarella, Thịt Dăm bông, Thơm.");
        }
        if (paramType == gSEAFOOD_PIZZA) {
            vTypePz = getInfoTypePizza("OCEAN MANIA", "PIZZA HẢI SẢN XỐT MAYONNAISE", "Xốt cà chua, phô Mai Mozzarella, Tôm, Mực, Thanh cua, Hành tây.");
        }
        if (paramType == gBACON_PIZZA) {
            vTypePz = getInfoTypePizza("CHEESY CHICKEN BACON", "PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI", "Xốt Phô mai, Thịt Gà, Thịt Heo muối, phô Mai Mozzarella, Cà chua.");
        }
        return vTypePz;
    }
    // hàm trả về thông tin loại pizza đã chọn
    function returnInfoTypeOfPizzaSelected() {
        "use strict";
        var vType = checkTypeOfPizzaSelected();
        if (vType == null) {
            alert("Hãy chọn loại Pizza mong muốn !");
        } else {
            var vSelectedTypePizza = putInfoTypePizza(vType);
            return vSelectedTypePizza;
        }
    }
    /******** LẤY THÔNG TIN NGƯỜI MUA  ************/

    // hàm tạo info người mua và lấy thông tin từ trên form
    function createInfoCustomer() {
        var vCustomer = {
            sizePizza: null,
            typePizza: null,
            drinkValue: "",
            drink: "",
            fullName: "",
            email: "",
            phoneNumber: "",
            address: "",
            messeage: "",
            voucherID: "",
            discount: 0,
            priceAnnual: function () {
                var vTotal = vCustomer.sizePizza.price * (1 - vCustomer.discount / 100);
                return vTotal;
            }
        }

        vCustomer.drinkValue = $("#select-drink").val();
        vCustomer.drink = $("#select-drink option:selected").text();
        vCustomer.fullName = $("#input-name").val().trim();
        vCustomer.email = $("#input-email").val().trim();
        vCustomer.phoneNumber = $("#input-phone").val().trim();
        vCustomer.address = $("#input-address").val().trim();
        vCustomer.messeage = $("#input-message").val().trim();
        vCustomer.voucherID = $("#input-voucher").val().trim();
        vCustomer.discount = findVoucher(vCustomer.voucherID);
        vCustomer.sizePizza = returnInfoSizePizzaSelected();
        vCustomer.typePizza = returnInfoTypeOfPizzaSelected();

        return vCustomer;

    }

    // hàm in order lên trên trang
    function showOrderCustomer() {
        var vOrder = createInfoCustomer();
        if (checkInfoCustomer(vOrder) && vOrder.sizePizza != null && vOrder.typePizza != null) {
            console.log("%c---------KIỂM TRA ĐƠN HÀNG-------", "color:orange");
            var vDivOrderInfo = $("#div-order-infor");
            /// hiện vùng thông tin
            $("#div-container-order").css("display","block");
            // hiển thị lên vùng thông tin
            vDivOrderInfo.html(`Họ và tên : ${vOrder.fullName}`);
            vDivOrderInfo.append(`</br> Email: ${vOrder.email}`);
            vDivOrderInfo.append(`</br> Số điện thoại: ${vOrder.phoneNumber}`);
            vDivOrderInfo.append(`</br> Địa chỉ: ${vOrder.address}`);
            vDivOrderInfo.append(`</br> Lời nhắn: ${vOrder.messeage}`);
            vDivOrderInfo.append(`</br> Đồ uống: ${vOrder.drink}`);
            vDivOrderInfo.append(`</br> ------------------------------------`);
            vDivOrderInfo.append(`</br> Kích cỡ: ${vOrder.sizePizza.size}`);
            vDivOrderInfo.append(`</br> Đường kính: ${vOrder.sizePizza.diameter}`);
            vDivOrderInfo.append(`</br> Sườn nướng: ${vOrder.sizePizza.bakedRibs}`);
            vDivOrderInfo.append(`</br> Salad(gr): ${vOrder.sizePizza.salad}`);
            vDivOrderInfo.append(`</br> Nước ngọt: ${vOrder.sizePizza.soda}`);
            vDivOrderInfo.append(`</br> ------------------------------------`);
            vDivOrderInfo.append(`</br> Loại piza: ${vOrder.typePizza.name}`);
            vDivOrderInfo.append(`</br> Mã voucher: ${vOrder.voucherID}`);
            if (vOrder.discount == 0) {
                vDivOrderInfo.append(`</br> Discount (%): Voucher không hợp lệ`);
            } else {
                vDivOrderInfo.append(`</br> Discount (%): ${vOrder.discount}`);
            }
            vDivOrderInfo.append(`</br> Tổng tiền thanh toán (VND): ${vOrder.priceAnnual()}`);
        }
    }
    /******** KIỂM TRA THÔNG TIN NGƯỜI MUA  ************/
    function checkInfoCustomer(paramOrder) {
        if (!checkDrink(paramOrder.drinkValue)) {
            alert("Hãy chọn đồ uống của bạn!");
            return false;
        }
        if (checkEmpty(paramOrder.phoneNumber) == false || checkEmpty(paramOrder.email) == false || checkEmpty(paramOrder.fullName) == false || checkEmpty(paramOrder.address) == false) {
            alert("Vui lòng nhập đầy đủ thông tin");
            return false;
        }
        if (checkPhoneNumber(paramOrder.phoneNumber) == false || checkEmail(paramOrder.email) == false) {
            return false;
        }
        return true;
    }
    /// hàm kiểm tra rỗng
    function checkEmpty(paramInput) {
        if (paramInput.length == 0) {
            return false;
        } else {
            return true;
        }
    }
    // hàm kiểm tra đồ ướng
    function checkDrink(paramDrinkValue) {
        if (paramDrinkValue == 0) {
            return false;
        }
        return true;
    }
    ////// HÀM KIỂM TRA SDT VÀ EMAIL
    /* Hàm kiểm tra định dạng số điện thoại
    Số điện thoại đúng định dạng cần thỏa mãn: là số, có dấu + hoặc số 0 ở đầu, từ 10 đến 12 ký tự
    return true nếu thỏa mãn tất cả các điều kiện
    eturn false nếu vi phạm 1 trong các điều kiện trên 
    */
    function checkPhoneNumber(paramPhoneNumber) {
        // kiểm tra điều kiện phải nhập vào là số
        if (isNaN(paramPhoneNumber)) {
            alert("Số điện thoại nhập vào phải là số");
            return false;
        }

        // kiểm tra điều kiện có dấu + hoặc số 0 ở đầu
        if (paramPhoneNumber.charAt(0) != "+" && paramPhoneNumber.charAt(0) != "0") {
            alert("Số điện thoại phải có số 0 hoặc dấu + ở đầu");
            return false;
        }

        // kiểm tra điều kiện từ 10 đến 12 ký tự
        if (paramPhoneNumber.length < 10 || paramPhoneNumber.length > 12) {
            alert("Số điện thoại phải từ 10 đến 12 ký tự");
            return false;
        }

        // nếu thỏa mãn tất cả thì return true
        return true;
    }

    /* Hàm kiểm tra định dạng email
    email đúng và hợp lý là email : 
    có localpart: vd huyngole1402, huyle2000
    có domain name : vd gmail.com. outlook.com
    có dấu @ tách giữa loacal part và domain name
    tối thiêu 1 dấu chấm nên có (sau domain name);
    */
    function checkEmail(paramEmail) {
        // đầu tiên kiểm tra email phải có dấu @ để tách localpart và domain name
        if (!paramEmail.includes("@")) {
            alert("Email nhập phải có @ ngăn cách localpart và domain");
            return false;
        } else {

            var vArrayOfEmail = paramEmail.split('@'); // tách email thành 2 phần localpart và domain name phần trc @ là localpart sau @ là domain name
            var vLocalPart = vArrayOfEmail[0];
            var vDomainName = vArrayOfEmail[1];
            // kiểm tra local part
            // local part không được chứa khoảng trắng,
            if (vLocalPart.includes(" ")) {
                alert("Local part email không được chứa khoảng trắng");
                return false;
            }
            // domain name phải có dấu chấm (.)
            if (!vDomainName.includes(".")) {
                alert("domain name không đúng dạng, phải có dấu chấm ! (VD: gmail.com)");
                return false;
            }
            // nếu tất cả điều kiện vi phạm đều không dính thì email hợp lệ
            return true;

        }

    }
    /////// KẾT THÚC HÀM KIỂM TRA SDT VÀ EMAIL
    /****************** GỬI ĐƠN HÀNG LÊN CONSOLE *******************/
    function sendOrderToConsole() {
        var vOrder = createInfoCustomer();
        /// hiện vùng thông tin
        console.log("%c________CHI TIẾT ĐƠN HÀNG_________", "color:blue");
        console.log(`Họ và tên : ${vOrder.fullName}`);
        console.log(`Email: ${vOrder.email}`);
        console.log(`Số điện thoại: ${vOrder.phoneNumber}`);
        console.log(`Địa chỉ: ${vOrder.address}`);
        console.log(`Lời nhắn: ${vOrder.messeage}`);
        console.log(` Đồ uống: ${vOrder.drink}`);
        console.log(`------------------------------------`);
        console.log(`Kích cỡ: ${vOrder.sizePizza.size}`);
        console.log(`Đường kính: ${vOrder.sizePizza.diameter}`);
        console.log(`Sườn nướng: ${vOrder.sizePizza.bakedRibs}`);
        console.log(`Salad(gr): ${vOrder.sizePizza.salad}`);
        console.log(`Nước ngọt: ${vOrder.sizePizza.soda}`);
        console.log(`------------------------------------`);
        console.log(`Loại piza: ${vOrder.typePizza.name}`);
        console.log(`Mã voucher: ${vOrder.voucherID}`);
        if (vOrder.discount == 0) {
            console.log(`Discount (%): Voucher không hợp lệ`);
        } else {
            console.log(`Discount (%): ${vOrder.discount}`);
        }
        console.log(`Tổng tiền thanh toán (VND): ${vOrder.priceAnnual()}`);
    }
    
    /*********************** GỌI API ĐỂ TẠO ĐƠN HÀNG ************/
    function callApiToGerOrderCode() {
        var vOrder = createInfoCustomer();
        // khai báo đối tượng để chứa dữ liệu trên form
        //step 1: thu thập dữ liệu
        var vOrderObject = {
                kichCo: vOrder.sizePizza.size,
                duongKinh: vOrder.sizePizza.diameter,
                suon: vOrder.sizePizza.bakedRibs,
                salad: vOrder.sizePizza.salad,
                loaiPizza: vOrder.typePizza.name,
                idVourcher: vOrder.voucherID,
                idLoaiNuocUong: vOrder.drinkValue,
                soLuongNuoc: vOrder.sizePizza.soda,
                hoTen: vOrder.fullName,
                email: vOrder.email,
                soDienThoai: vOrder.phoneNumber,
                diaChi: vOrder.address,
                loiNhan: vOrder.messeage
            }
        //step 3: gọi api/server
        
        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        $.ajax({
            url : vBASE_URL,
            headers: {'Content-Type': 'application/json;charset=UTF-8'}, // thiếu header sẽ bị lỗi 415 Unsupported media type
            type : "POST",
            data : JSON.stringify(vOrderObject),    
            dataType : 'json',
            success : function (res){
        //step 4: hiển thị dữ liệu
                    // Ẩn đi vùng xanh
                    $("#div-container-order").css("display","none");
                    // hiển thị vùng ordercode
                    $("#div-order-code").css("display","block");
                    // hiển thị ORDERCODE
                    $("#orderCode").val(res.orderCode);
            },
            error : function (ajaxContext){
                console.log(ajaxContext);
                alert(ajaxContext);
            }
        })
    }

    /*******************LOAD DRINK*******************/
    function loadDrinkToSelect() {
        callApiDrink();
    }
    /// hàm gọi api drink đẩy lên select
    function callApiDrink(paramXmlHttp) {
        $.ajax({
            url : "http://203.171.20.210:8080/devcamp-pizza365/drinks",
            type: "GET",
            dataType : 'json',
            success : function(vDrinkObject){
                var vSelectDrinkElement = $("#select-drink");
                for (var bI = 0; bI < vDrinkObject.length; bI++) {
                    var vNewOptionDrink = $("<option>",{
                        value : vDrinkObject[bI].maNuocUong,
                        html : vDrinkObject[bI].tenNuocUong
                    }).appendTo(vSelectDrinkElement);
                }
            },
            error : function(ajaxContext){
                alert("failed to load data!" + ajaxContext.responseText);
            }
        });
    }
    /*******************LẤY VOUCHER**********************/
    //// hàm lấy voucher
    function findVoucher(paramVoucher) {
        var vPerCent = 0;
        if (paramVoucher.length == 0) {   // nếu VoucherId nhập vào là chuỗi rống thì sẽ bị lỗi blocked by CORS policys
            paramVoucher = null;    // nên chuyển chuỗi rỗng thành null để kết quả trả về là không tìm thấy voucher
        }
        $.ajax({
            url : "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/" + paramVoucher,
            type : 'GET',
            dataType : 'json',
            async : false,
            success : function (res){
                vPerCent = res.phanTramGiamGia;
            },
            error : function(ajaxContext){
                alert("mã voucher đã được sử dụng hoặc không hợp lệ!");
            }
        });
        return vPerCent;

    }

    /****************HÀM GỌI API LẤY DANH SÁCH COMBO PIZZA****************/
    function callApiGetListComboPizza(){
        $.ajax({
            url : "https://647406377de100807b1a4df4.mockapi.io/combos",
            type : "GET",
            dataType : "json",
            success : function (res){
                console.log(JSON.stringify(res));
                for(var bI = 0 ; bI < res.length ; bI++){
                    displayPizzaCombo(res[bI]);
                }
            },
            error : function(ajaxContext){
                alert(ajaxContext);
            }
        })
    }
    // hàm hiển thị combo lên giao diện
    function displayPizzaCombo(paramCombo){
        $("#combo-pizza").append(`
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header bg-main-brand text-white text-center">
                        <h3>${paramCombo.kichCo}</h3>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Đường kính <b> ${paramCombo.duongKinh}</b>
                            </li>
                            <li class="list-group-item">Sườn nướng <b>${paramCombo.suonNuong}</b></li>
                            <li class="list-group-item">Salad <b>${paramCombo.salad}</b></li>
                            <li class="list-group-item">Nước ngọt <b>${paramCombo.nuocNgot}</b></li>
                            <li class="list-group-item">
                                <h1>VND <b>${paramCombo.thanhTien}</b></h1>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center" id="combo-${paramCombo.kichCo}">

                    </div>
                </div>
            </div>
        `);
        // đưa button theo size
        $("#combo-S").html(`
            <button class="btn-green" id="btn-size-small" data-is-selected="N" onclick="onBtnSmallSizeCLick()">Chọn</button>
        `);
        $("#combo-M").html(`
            <button class="btn-green" id="btn-size-medium" data-is-selected="N" onclick="onBtnMediumSizeClick()">Chọn</button>
        `);
        $("#combo-L").html(`
            <button class="btn-green" id="btn-size-large" data-is-selected="N" onclick="onBtnLargeSizeClick()">Chọn</button>
        `);
    }

    /****************HÀM GỌI API LẤY DANH SÁCH LOẠI PIZZA****************/
    function callApiGetListTypePizza(){
        $.ajax({
            url : "https://647406377de100807b1a4df4.mockapi.io/types",
            type : "GET",
            dataType : "json",
            success : function (res){
                console.log(JSON.stringify(res));
                for(var bI = 0 ; bI < res.length ; bI++){
                    displayPizzaTypes(res[bI]);
                }
            },
            error : function(ajaxContext){
                alert(ajaxContext);
            }
        })
    }
    // function hiển thị pizza type
    function displayPizzaTypes(paramType){
        $("#types-pizza").append(`
            <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                    <img src="" class="card-img-top" id="${paramType.loaiPizza}" />
                    <div class="card-body">
                        <h3>${paramType.name}</h3>
                        <p>${paramType.note}</p>
                        <p>
                            ${paramType.description}
                        </p>
                        <p id="type-${paramType.loaiPizza}">
                            
                        </p>
                    </div>
                </div>
            </div>
        `)
        // đưa ảnh theo loại pizza
        $("#seafood").prop("src","images/pizza_type_hai_san.jpg");
        $("#hawai").prop("src","images/pizza_type_hawai.jpg");
        $("#bacon").prop("src","images/pizza_type_thit_nuong.jpg");
        // đặt button theo loại pizza
        $("#type-seafood").html(`
            <button class="btn-green" id="btn-type-seafood" data-is-selected="N" onclick="onBtnSeaFoodClick()"> Chọn </button>
        `)
        $("#type-hawai").html(`
            <button class="btn-green" id="btn-type-hawai" data-is-selected="N" onclick="onBtnHawaiClick()"> Chọn </button>
        `)
        $("#type-bacon").html(`
            <button class="btn-green" id="btn-type-bacon" data-is-selected="N" onclick="onBtnBaconClick()"> Chọn </button>
        `)
    }
    // hàm lấy thông tin khuyến mãi
    function callApiGetPromotion(){
        
        $.ajax({
            url : "http://localhost:8080/api/campaigns",
            type: "GET",
            async: false,
            success : function(res){
                $("#promotion").html(res);
                console.log("SUCCESS");
            },
            error : function(ajax){
                $("#promotion").html("FAILED");
                console.log(ajax.responseText);
            }
        })

    }
</script>

</html>